//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pokemon.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Character
    {
        public int CharacterId { get; set; }
        public string Name { get; set; }
        public decimal Height { get; set; }
        public decimal Weight { get; set; }
        public Nullable<int> Ability { get; set; }
        public Nullable<int> Category { get; set; }
        public Nullable<int> Gender { get; set; }
        public System.Guid DocumentGuid { get; set; }
        public byte[] Avatar { get; set; }
        public System.DateTime DateModified { get; set; }
        public bool Active { get; set; }
    }
}
