//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pokemon.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_pokemon_vitals
    {
        public string name { get; set; }
        public decimal height { get; set; }
        public decimal weight { get; set; }
    }
}
